<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Hi</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: example;
        animation-duration: 4s;
        animation-direction: reverse;
        animation-iteration-count: 3;
      }
      @keyframes example {
        0%   {background-color:white; left:0px; top:0px;}
        25%  {background-color:yellow; left:200px; top:0px;}
        50%  {background-color:blue; left:200px; top:200px;}
        75%  {background-color:green; left:0px; top:200px;}
        100% {background-color:white; left:0px; top:0px;}
      }
    </style>
  </head>

  <body>
    <div>
      <img src="1.jpg" width="500px">
    </div>
  </body>

</html>
